{
  "python.pythonPath": "/home/dex/.local/share/virtualenvs/lazybutler-tahVXZlI/bin/python",
  "python.linting.pylintPath": "/home/dex/.local/share/virtualenvs/lazybutler-tahVXZlI/bin/pylint",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
}